VITE_SUPABASE_PROJECT_ID="mwqpxdbzfafzylwqsado"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cXB4ZGJ6ZmFmenlsd3FzYWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjUzMTEsImV4cCI6MjA4NTAwMTMxMX0.uFYzVlEsiY1bJB8iad-tF_LObLvfCWZv9LXwl702HK8"
VITE_SUPABASE_URL="https://mwqpxdbzfafzylwqsado.supabase.co"